apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.momentum.stock.stockanalyzer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "2.06"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.opencsv:opencsv:3.7'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.12.2'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'