<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/selectable_back_button"
            android:scaleType="centerInside"
            android:padding="12dp"/>

        <Button
            android:id="@+id/favorite_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/selectable_button_background"
            android:layout_alignParentRight="true"
            android:text="+"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="StockAnalyzer"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textSize="16dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="Open Price: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/open_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="High Price: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/high_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="Low Price: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/low_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="Close Price: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/close_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:fontFamily="sans-serif-medium"-->
                <!--android:textSize="17dp"-->
                <!--android:text="Change (close price c - close price p): "/>-->

            <!--<TextView-->
                <!--android:id="@+id/price_change"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15dp"-->
                <!--android:text="10.00000"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="Gain: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/price_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="Loss: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/price_loss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="Avg Gain (14 days): "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/avg_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="Avg Loss (14 days): "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/avg_loss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="RS (avg gain / |avg loss|): "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="14-day RSI: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/rsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="Stochastic Oscillator %K: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/sok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="Stochastic Oscillator %D: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/sod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="Williams %R: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/william_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="MFI Raw Money Flow: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/mfi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17dp"
                android:text="14 days MFI: "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/fourteen_days_mfi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10.00000"
                android:textColor="@color/holo_blue_bright"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <ProgressBar
            android:id="@+id/progres_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>