<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/button_container"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black_percent_20"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/first_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/first_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:src="@drawable/app_icon_1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/second_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:src="@drawable/app_icon_1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/third_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:src="@drawable/app_icon_1"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_container">



    </RelativeLayout>

</RelativeLayout>