<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/selectable_back_button"
            android:scaleType="centerInside"
            android:padding="12dp"/>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_centerInParent="true"
            android:text="stock name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/favorite_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/selectable_button_background"
            android:layout_alignParentRight="true"
            android:text="+"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="35dp" />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/title_bar"/>

    <RelativeLayout
        android:id="@+id/current_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/line_chart">

        <TextView
            android:id="@+id/market_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Latest Market Info"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:textSize="17dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/market_info_title"
            android:background="@color/blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/latest_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/market_info_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Latest price:"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/latest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/latest_price_label"
            android:layout_toRightOf="@+id/latest_price_label"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/holo_blue_bright"/>

        <ImageView
            android:id="@+id/arrow_image_up"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/market_info_title"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/latest_price"
            android:src="@drawable/arrow_up"
            android:tint="@color/green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/arrow_image_down"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/market_info_title"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/latest_price"
            android:src="@drawable/arrow_down"
            android:tint="@color/red"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/button_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/market_info_title"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/button_refresh"
            android:tint="@color/white"/>

        <ProgressBar
            android:id="@+id/refresh_spinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/market_info_title"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/last_update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="italic"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/latest_price_label"
            android:layout_toLeftOf="@+id/button_refresh"/>

        <TextView
            android:id="@+id/latest_change_percentage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latest_price_label"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:text="Change in %:"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/latest_change_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/latest_change_percentage_label"
            android:layout_toRightOf="@+id/latest_change_percentage_label"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/holo_blue_bright"/>

        <TextView
            android:id="@+id/latest_change_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/latest_change_percentage_label"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/latest_change_value"
            android:layout_marginRight="10dp"
            android:text="Change value:"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/latest_change_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/latest_change_percentage_label"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/holo_blue_bright"/>

        <TextView
            android:id="@+id/latest_open_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latest_change_value_label"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:text="Open Price:"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/latest_open_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/latest_open_price_label"
            android:layout_toRightOf="@+id/latest_open_price_label"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/holo_blue_bright"/>

        <TextView
            android:id="@+id/latest_volume_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latest_change_percentage_label"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/latest_volume"
            android:layout_marginRight="10dp"
            android:text="Volume:"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/latest_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/latest_open_price_label"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/holo_blue_bright"/>

        <TextView
            android:id="@+id/latest_day_high_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latest_open_price_label"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:text="Day High:"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/latest_day_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/latest_day_high_label"
            android:layout_toRightOf="@+id/latest_day_high_label"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/holo_blue_bright"/>

        <TextView
            android:id="@+id/latest_day_low_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latest_open_price_label"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/latest_day_low"
            android:layout_marginRight="10dp"
            android:text="Day Low:"
            android:textSize="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/latest_day_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/latest_day_low_label"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/holo_blue_bright"/>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:id="@+id/loading_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!--<lecho.lib.hellocharts.view.LineChartView-->
    <!--android:id="@+id/chart"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_centerInParent="true"/>-->

</RelativeLayout>
