<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/selectable_row_background_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="Dec.1\n2016"
            android:textStyle="italic"
            android:textSize="13dp"
            android:textColor="@color/holo_blue_bright"/>

        <LinearLayout
            android:id="@+id/open_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="Open:"
                android:textSize="13dp"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:id="@+id/open_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="5"
                android:text="10.00000"
                android:textSize="13dp"
                android:textColor="@color/holo_blue_bright"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/high_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/open_container"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="High:"
                android:textSize="13dp"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:id="@+id/high_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="5"
                android:text="10.00000"
                android:textSize="13dp"
                android:textColor="@color/holo_blue_bright"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/low_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/high_container"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="Low:"
                android:textSize="13dp"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:id="@+id/low_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="5"
                android:text="10.00000"
                android:textSize="13dp"
                android:textColor="@color/holo_blue_bright"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/low_container"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="Close:"
                android:textSize="13dp"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:id="@+id/close_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:maxWidth="80dp"
                android:text="10.00000"
                android:textSize="13dp"
                android:textColor="@color/holo_blue_bright"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/volume_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/close_container"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="Volume:"
                android:textSize="13dp"
                android:textColor="@color/holo_blue_bright"/>

            <TextView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:maxWidth="80dp"
                android:text="10.00000"
                android:textSize="13dp"
                android:textColor="@color/holo_blue_bright"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/circle_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_white_percent_15"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>